{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-7",
  "outputStyle": "Default",
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "MultiEdit(*)",
      "WebFetch(*)",
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(git rev-parse --is-inside-work-tree)",
      "Bash(git init)",
      "Bash(git status)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/allow-forgeshell-git-init.mjs"
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/deny-dangerous-git.mjs"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": false
  }
}